.products-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // align-items: center;
  justify-content: center;
  //   gap: 1rem;
  // margin: 0.2rem;
  .product {
    width: 90%;
    background-color: rgb(252, 254, 255);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 1rem;
    padding: 0.3rem;
    .img-container {
      height: 160px;
      overflow: hidden;
      .product-img {
        width: 120px;
      }
    }
    .title{
      margin: 1rem 0;
      height: 64px;
      overflow: hidden;
      display: flex;
      // align-items: center;
      justify-content: center;
      padding: 0 12px;
      h4{
        margin: 0;
        padding: 0;
      }
    }
    .price{
      margin: 1rem 0;
      height: 20px;
      overflow: hidden;
      display: flex;
      // align-items: center;
      justify-content: center;
      padding: 0 12px;
      h5{
        margin: 0;
        padding: 0;
      }
    }
    .btn-con{
      display: flex;
      justify-content: center;
      margin: 0 0 1rem 0;
    }
  }
}

